<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Agency - Start Bootstrap Theme</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="css/agency.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
    <div class="container">
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav text-uppercase ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#careers">Careers</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#services">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#portfolio">Clients</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Header -->
  <header class="masthead">
    <div class="container">
      <div class="intro-text">
        <div class="intro-lead-in">Welcome To ZenTech Solutions</div>
        <div class="intro-heading text-uppercase"><span class="typed" data-typed-items="IT Consulting, Cloud Based, Software Services, Agile Delivery, SDLC project"></span></div>
        <a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="#careers">Learn More</a>
      </div>
    </div>
  </header>
<hr/>
    <!-- Careers -->
<section class="page-section" id="careers" style="background: #986bd0;">
   
   <div class="container">
        
        <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading text-uppercase">Careers</h2>
          <h3 class="section-subheading text-muted" style="color: #212529!important;">My Future.</h3>
        </div>
      </div>
        
        
        
        <div class="row" id="job-title"> 
            <div class="col-md-4 col-desktop">
                <div class="card card-mob card-desk" style="">
                  <img src="img/c-1.jpg" class="card-img-top" alt="...">
                  <div class="card-body" style="padding: 20px 0px 0px 0px;">
                    <h5 class="card-title" style="color:#fff;">Student / Early Career</h5>
                    <p class="card-text card-mobile-padding" style="color:#fff;">Chances are you're not looking for business as usual. Neither are we. Find out more about our student and entry level opportunities.</p>
                  </div>
                </div>
            </div>
            <div class="col-md-4 col-desktop ">
                <div class="card card-mob card-desk" style="">
                  <img src="img/c-2.jpg" class="card-img-top" alt="...">
                  <div class="card-body" style="padding: 20px 0px 0px 0px;">
                    <h5 class="card-title" style="color:#fff;">Mid Professionals</h5>
                    <p class="card-text" style="color:#fff;">A great workplace thrives on ideas and getting the best available opputunity. You’ll find both at zentech.</p>
					<br/>
					<br/>
					 <a href="javascript:void(0)" id="" class="btn btn-primary btn-block hide-mobile clicked-event-btn" style="padding: 20px 0px;font-size: 24px;">Find Jobs</a>
                  </div>
                </div>
            </div>
            <div class="col-md-4 col-desktop">
                <div class="card card-mob card-desk" style="">
                  <img src="img/c-3.jpg" class="card-img-top" alt="...">
                  <div class="card-body" style="padding: 20px 0px 0px 0px;">
                    <h5 class="card-title" style="color:#fff;">Senior Executives</h5>
                    <p class="card-text" style="color:#fff;">You’re ready to lead and influence change. You want to make a difference. Discover what we have to offer, and what we can do together.</p>
                  </div>
                </div>
            </div>
		<span class="col-md-4 hide-desktop">
			<a href="javascript:void(0)" id="" class="btn btn-primary btn-lg btn-block clicked-event-btn" style="padding: 20px 0px;font-size: 24px;">Find Jobs</a>
		</span>
        </div>
	   
	   
	   <div class="row" id="actual-job" style="display: none;"> 
            <div class="col-md-4 col-mob">
                <div class="card" style="">
                  <div class="card-body">
                    <h5 class="card-title">QA Tester. Jersey City, New Jersey</h5>
					  <h5 class="card-text">Entry Level</h4>
					  <ul>
						  <li>Execute manual and automated test cases</li>
						  <li>Create, analyze, manage, and triage systems or software defects</li>
						  <li>Communicate defects to developers and other stakeholders</li>
						  <li>Develop, document and maintain test cases and other test artifacts</li>
					  </ul> 
                  </div>
                </div>
            </div>
            <div class="col-md-4 col-mob">
                <div class="card" style="">
                  <div class="card-body">
                    <h5 class="card-title">QA Functional Tester, Long Island City, New York</h5>
					  <h5 class="card-text">Mid-Level</h4>
					  <ul>
						  <li>Execute manual and automated test cases</li>
						  <li>Create, analyze, manage, and triage systems or software defects</li>
						  <li>Communicate defects to developers and other stakeholders</li>
						  <li>Develop, document and maintain test cases and other test artifacts</li>
					  </ul> 
                    
                  </div>
                </div>
            </div>
            <div class="col-md-4 col-mob">
                <div class="card" style="">
                  <div class="card-body">
                    <h5 class="card-title">QA Automation/Lead, Brooklyn, New York</h5>
					  <h5 class="card-text">Senior Level</h4>
					  <ul>
						  <li>Execute manual and automated test cases</li>
						  <li>Create, analyze, manage, and triage systems or software defects</li>
						  <li>Communicate defects to developers and other stakeholders</li>
						  <li>Develop, document and maintain test cases and other test artifacts</li>
					  </ul>
                  </div>
                </div>
            </div>
		   <span class="col-md-4" style="padding-top: 20px;">
			   <a href="javascript:void(0)" id="go-to-job-title" class="btn btn-primary">Go Back <i class="fas fa-arrow-left"></i></a>
		  </span>
        </div>


  </div>


</section>  

<hr/>
    
  <!-- Services -->
  <section class="page-section" id="services" style="background: #986bd0;">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 clss="section-heading text-uppercase">ZenTech Services</h2>
          <h3 class="section-subheading text-muted">.</h3>
        </div>
      </div>
      <div class="row text-center">
        <div class="col-md-4">
          <span class="fa-stack fa-4x">
            <i class="fas fa-circle fa-stack-2x text-primary"></i>
            <i class="fas fa-shopping-cart fa-stack-1x fa-inverse"></i>
          </span>
          <h4 class="service-heading">E-Commerce</h4>
        </div>
        <div class="col-md-4">
          <span class="fa-stack fa-4x">
            <i class="fas fa-circle fa-stack-2x text-primary"></i>
            <i class="fas fa-laptop fa-stack-1x fa-inverse"></i>
          </span>
          <h4 class="service-heading">Responsive Design</h4>
        </div>
        <div class="col-md-4">
          <span class="fa-stack fa-4x">
            <i class="fas fa-circle fa-stack-2x text-primary"></i>
            <i class="fas fa-lock fa-stack-1x fa-inverse"></i>
          </span>
          <h4 class="service-heading">Software Services</h4>
        </div>
      </div>
    </div>
  </section>
<hr/>
  <!-- Portfolio Grid -->
  <section class="bg-light page-section" id="portfolio" style="background: #986bd0!important;">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading text-uppercase">Clients</h2>
          <h3 class="section-subheading text-muted" style="color: #212529!important;">Companies We Work With.</h3>
        </div>
      </div>
    </div>

    <div class="col-md-6 col-clients">
        <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel" data-interval="1000">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="" src="img/ImgOne.jpg" alt="First slide">
                </div>
                <div class="carousel-item">
                    <img class="" src="img/ImgTwo.jpg" alt="Second slide">
                </div>
                <div class="carousel-item">
                    <img class="" src="img/ImgThree.png" alt="Third slide">
                </div>
                <div class="carousel-item">
                    <img class="" src="img/ImgFour.png" alt="Fourth slide">
                </div>
            </div>
        </div>
    </div>

    
  </section>
<hr/>
  <!-- About -->
  <section class="page-section" id="about" style="background: #986bd0!important;">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading text-uppercase">About</h2>
          <h3 class="section-subheading text-muted" style="color: #212529!important;">ZenTech Solutions.</h3>
            
          <h6>A COMPANY BUILT FOR YOU.</h6>
            <p>At ZenTech Solutions, we are focused on understanding challenges, aware of opportunities, driven to solve for you.When we do digital at scale and speed, we systematically rethink how our clients can create value everywhere in their organizations at the speed expected by their customers.&nbsp;Learn more about our company, our culture and our commitment to digital.</p>
        </div>
      </div>
    </div>
  </section>

  
<hr/>

  <!-- Contact -->
  <section class="page-section" id="contact">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading text-uppercase">Contact Us</h2>
          <h3 class="section-subheading text-muted"></h3>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12">
          <form id="contactForm" name="sentMessage" novalidate="novalidate">
            <div class="row">
              <div class="col-md-6">
                <div class="form-group">
                  <input class="form-control" id="name" type="text" placeholder="Your Name *" required="required" data-validation-required-message="Please enter your name.">
                  <p class="help-block text-danger"></p>
                </div>
                <div class="form-group">
                  <input class="form-control" id="email" type="email" placeholder="Your Email *" required="required" data-validation-required-message="Please enter your email address.">
                  <p class="help-block text-danger"></p>
                </div>
                <div class="form-group">
                  <input class="form-control" id="phone" type="tel" placeholder="Your Phone *" required="required" data-validation-required-message="Please enter your phone number.">
                  <p class="help-block text-danger"></p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <textarea class="form-control" id="message" placeholder="Your Message *" required="required" data-validation-required-message="Please enter a message."></textarea>
                  <p class="help-block text-danger"></p>
                </div>
              </div>
              <div class="clearfix"></div>
              <div class="col-lg-12 text-center">
                <div id="success"></div>
                <button id="sendMessageButton" class="btn btn-primary btn-xl text-uppercase" type="submit">Send Message</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-4">
          <span class="copyright">Copyright &copy; ZenTechUSA 2020</span>
        </div>
        <div class="col-md-4">
          <ul class="list-inline social-buttons">
            <li class="list-inline-item">
              <a href="#">
                <i class="fab fa-twitter"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <i class="fab fa-facebook-f"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <i class="fab fa-linkedin-in"></i>
              </a>
            </li>
          </ul>
        </div>
        <div class="col-md-4">
            <address>   
                <strong>EMAIL:</strong>
                <a href="mailto:#sharma.deepak8616@gmail.com">sharma.deepak8616@gmail.com</a> 
            </address>
        </div>
      </div>
    </div>
  </footer>


  <!-- Modal 5 -->

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Contact form JavaScript -->
  <script src="js/jqBootstrapValidation.js"></script>
  <script src="js/contact_me.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/agency.min.js"></script>
	
  <!-- Typed JS-->
  <script src="vendor/typed.js/typed.min.js"></script>
<script type="text/javascript">
  // Hero typed
  if ($('.typed').length) {
    var typed_strings = $(".typed").data('typed-items');
    typed_strings = typed_strings.split(',')
    new Typed('.typed', {
      strings: typed_strings,
      loop: true,
      typeSpeed: 100,
      backSpeed: 50,
      backDelay: 2000
    });
  }	
</script>

</body>

</html>